# Token validation enabled.
security.token.validator.enabled = @security.token.validator.enabled@
security.password.validator.enabled = @security.password.validator.enabled@
security.user.min.password.length=8
security.login.max.failed.attempts=5
security.token.cookie.name=@security.token.cookie.name@
security.token.cookie.domain=@security.token.cookie.domain@
security.token.cookie.secure=@security.token.cookie.secure@

#In minutes.
security.token.timeout=60

# Indicates the acceptable image file extensions.
allowed.picture.file.extensions=.png;.jpg;.jpeg

# Max file size to upload.
max.upload.size=@max.upload.size@