# Spring boot configurations.

# Tomcat port.
server.port=8888

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name= @database.driverClassName@
spring.datasource.url= @database.url@
spring.datasource.username= @database.username@
spring.datasource.password= @database.password@
spring.datasource.name= @database.name.local@
spring.datasource.hikari.maximumPoolSize= @jdbc.pool.max.size@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#max file and request size 
spring.http.multipart.max-file-size=@max.upload.size@
spring.http.multipart.max-request-size=@max.request.size@