# event-registration-software

./: README.md  nbactions.xml  pom.xml
ers-core/: nbactions.xml  pom.xml
ers-core/src/main/java/com/ers/core/: HibernateConfiguration.java  StartApplication.java
ers-core/src/main/java/com/ers/core/config/: ControllerExceptionHandler.java  PersistenceConfiguration.java  SecurityConfiguration.java
ers-core/src/main/java/com/ers/core/constants/: ApplicationPropertiesConstants.java  EventConstants.java  FileConstants.java  SecurityConstants.java  UserConstants.java
ers-core/src/main/java/com/ers/core/controller/: EventController.java  TestController.java  UserController.java  UserProfileController.java
ers-core/src/main/java/com/ers/core/dao/: BaseDao.java  CategoryDao.java  EventDao.java  EventPictureDao.java  EventRegistrationOptionDao.java  PictureDao.java  RoleDao.java  SecurityTokenDao.java  TestDao.java  UserDao.java  UserJoinEventDao.java  UserProfileDao.java  UserProfilePictureDao.java
ers-core/src/main/java/com/ers/core/dao/common/: UserConstants.java
ers-core/src/main/java/com/ers/core/dao/constants/: ApplicationPropertiesConstants.java  SecurityConstants.java  UserConstants.java
ers-core/src/main/java/com/ers/core/dto/: EventDto.java  EventRegistrationOptionDto.java  LoginRequestDto.java  UserCreateDto.java  UserDto.java  UserProfileDto.java
ers-core/src/main/java/com/ers/core/exception/: DatabaseException.java  ErsAccessDeniedException.java  ErsErrorCode.java  ErsException.java  ExceptionViews.java  VerifyUserPasswordException.java
ers-core/src/main/java/com/ers/core/orm/: Category.java  Currency.java  Discipline.java  Event.java  EventPicture.java  EventRegistrationOption.java  Picture.java  Role.java  SecurityToken.java  ShirtSize.java  User.java  UserJoinEvent.java  UserJoinEventId.java  UserProfile.java  UserProfilePicture.java
ers-core/src/main/java/com/ers/core/rest/: ControllerExceptionHandler.java
ers-core/src/main/java/com/ers/core/rest/controller/: EventController.java  TestController.java  UserController.java  UserProfileController.java
ers-core/src/main/java/com/ers/core/security/: PasswordValidator.java  RestAuthenticationFilter.java  TokenAuthenticationEntryPoint.java  TokenExtractor.java
ers-core/src/main/java/com/ers/core/security/config/: SecurityConfiguration.java  SecurityConstants.java
ers-core/src/main/java/com/ers/core/service/: CategoryService.java  EventRegistrationOptionService.java  EventService.java  RoleService.java  SecurityService.java  TestService.java  UserProfileService.java  UserService.java
ers-core/src/main/java/com/ers/core/service/picture/: GetPictureService.java  InternalGetEventPictureService.java  InternalGetPictureService.java  InternalGetPictureServiceFactory.java  InternalGetUserProfilePictureService.java  PictureDaoFactory.java  PictureSizeCleaner.java
ers-core/src/main/java/com/ers/core/util/: ApplicationPropertiesConstants.java  ApplicationPropertiesUtil.java  EntityValidatorUtil.java  ErsFileUtils.java  ImageUtils.java  RandomUUIDGenerator.java  RandomUtils.java  SecurityUtils.java  WebUtils.java
ers-core/src/main/resources/: application-config.properties  application.properties  logback.xml
ers-core/src/site/: site.xml
ers-core/src/site/xdoc/: event.xml  rest-index.xml  user-profile.xml  user.xml
ers-db/: nbactions.xml  pom.xml
ers-db/src/main/resources/liquibase/: changelog.xml  liquibase.properties  update.mysql.sql
src/license/: header.txt  java_style_definition.xml
